PORT= <PORT>
MONGO_URI= <MONGO_URI>
MONGO_DBNAME= <MONGO_DBNAME>
JWT_SECRET= <JWT_SECRET>
JWT_EXPIRATION_TIME= <JWT_EXPIRATION_TIME>
JWT_COOKIE_NAME= <JWT_COOKIE_NAME>
CORS= <CORS> # Comma separated list of domains